<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:hint="@string/add_title_hint"
        android:id="@+id/add_page_title"
        android:textSize="20sp"
        android:maxLines="2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@mipmap/spilt_line"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/add_page_content"
        android:hint="@string/add_content_hint"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add_page_sure"
            android:text="@string/add_page_sure"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add_page_cancel"
            android:text="@string/add_page_cancel"/>

    </LinearLayout>

</LinearLayout>